Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ravocad.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ravocad.diagram.DiagramPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.draw2d,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 com.ravocad.notation,
 com.ravocad.notation.edit
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.ravo.runtime.diagram.ui
Bundle-ActivationPolicy: lazy
