Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ravocad.notation.edit;singleton:=true
Automatic-Module-Name: com.ravocad.notation.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.ravocad.notation.provider.NotationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.ravocad.notation.provider
Require-Bundle: org.eclipse.core.runtime,
 com.ravocad.notation;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
